# Vulpes-Gitinder-Backend

./: GiTinder.sln  README.md
GiTinder/: Dockerfile  GiTinder.csproj  GiTinder.sln  Program.cs  Startup.cs  appsettings.json
GiTinder.Tests/: GiTinder.Tests.csproj
GiTinder.Tests/Controllers/: ErrorResponseBodyFactory.cs  HelloWorldControllerTest.cs  LoginRequestBodyFactory.cs  SessionControllerTest.cs  SettingsControllerShould.cs  SettingsControllerTest.cs  SettingsControllerTests.cs  SettingsResponseFactory.cs  SwipeControllerTest.cs  TokenRequestHeaderFactory.cs  UserControllerTests.cs
GiTinder.Tests/Models/: LoginTest.cs  MatchFactory.cs  MatchFactoryForTests.cs  MatchTests.cs  MessageFactory.cs  MessageTests.cs  ProfileFactory.cs  ProfileTest.cs  SettingsFactory.cs  SettingsTest.cs  SwipeFactory.cs  SwipeTests.cs  UserFactory.cs  UserTests.cs
GiTinder/Controllers/: BaseController.cs  GiTinderContex.cs  GitAsyncRequest.cs  HelloWorldController.cs  LanguagesController.cs  MockController.cs  SessionController.cs  SettingsController.cs  SwipeController.cs  SwipesController.cs  UsersController.cs  UsersMockController.cs  ValuesController.cs
GiTinder/Data/: GiTinderContext.cs
GiTinder/GiTinder/Controllers/: ValuesController.cs
GiTinder/Migrations/: 20181212154930_init.Designer.cs  20181212154930_init.cs  20181212161303_userToken field for User.Designer.cs  20181212161303_userToken field for User.cs  20181212175203_InSettingsModelTwoNewPropertiesAddedCalledId[Key]AndSettingsAreValid.Designer.cs  20181212175203_InSettingsModelTwoNewPropertiesAddedCalledId[Key]AndSettingsAreValid.cs  20181212214242_PropertyInSettingsModelCalledSettingsAreValidWasRemoved.Designer.cs  20181212214242_PropertyInSettingsModelCalledSettingsAreValidWasRemoved.cs  20181213103308_rm_Id_field_and_set_UserName_as_Key.Designer.cs  20181213103308_rm_Id_field_and_set_UserName_as_Key.cs  20181213130915_AddedNewUsersFilipAndJonthanToTheController.Designer.cs  20181213130915_AddedNewUsersFilipAndJonthanToTheController.cs  20181213141248_AddedSettingsValidationRangeMin1Max3ForeignKeyAnnotation.Designer.cs  20181213141248_AddedSettingsValidationRangeMin1Max3ForeignKeyAnnotation.cs  20181213141942_AddedSettingsValidationRangeMin1Max3ForeignKeyAnnotationAttempt2.Designer.cs  20181213141942_AddedSettingsValidationRangeMin1Max3ForeignKeyAnnotationAttempt2.cs  20181214162602_updateUserAndSettingsConnection.Designer.cs  20181214162602_updateUserAndSettingsConnection.cs  20181217074318_CreatedNewPropertiesInSettingsModelAndAutoGeneratedSettingsControllerAndAddedNewSettingsUnitTests.Designer.cs  20181217074318_CreatedNewPropertiesInSettingsModelAndAutoGeneratedSettingsControllerAndAddedNewSettingsUnitTests.cs  20181218181201_InitialMigration2WithDatabaseCallednewgitinder.Designer.cs  20181218181201_InitialMigration2WithDatabaseCallednewgitinder.cs  20181218181841_LanguageModelAdded.Designer.cs  20181218181841_LanguageModelAdded.cs  20181219130357_InitialMigration2.Designer.cs  20181219130357_InitialMigration2.cs  20181221170700_init2.Designer.cs  20181221170700_init2.cs  20181225205041_InitialMigration3.Designer.cs  20181225205041_InitialMigration3.cs  20190105115939_InitialMigration6MSSql.Designer.cs  20190105115939_InitialMigration6MSSql.cs  20190107212309_InitialMigration7.Designer.cs  20190107212309_InitialMigration7.cs  20190108155553_InitialMigration9.Designer.cs  20190108155553_InitialMigration9.cs  20190110125114_init.Designer.cs  20190110125114_init.cs  20190110170518_UserNamePropertyRefactoredToUsername.Designer.cs  20190110170518_UserNamePropertyRefactoredToUsername.cs  (+25 more)
GiTinder/Models/: Class.cs  ErrorGitinderResponse.cs  ErrorMessage.cs  ErrorResponse.cs  ErrorResponseBody.cs  GeneralAPIResponseBody.cs  GeneralApiResponseBody.cs  GiTinderToken.cs  GitHubProfile.cs  GitinderResponse.cs  IValidatable.cs  Language.cs  LanguageDTO.cs  LoginItem.cs  LoginRequestBody.cs  Match.cs  MatchResponse.cs  MatchResponseBody.cs  MatchesResponse.cs  Message.cs  MockErrorMessage.cs  MockLoginContext.cs  MockLoginItem.cs  MockProfile.cs  MockResponse.cs  MyEntities.cs  OKResponseBody.cs  PorEjemplo.cs  PreferredLanguage.cs  Profile.cs  ProfileResponse.cs  Response.cs  ResponseBody.cs  Settings.cs  SettingsDAO.cs  SettingsLanguage.cs  SettingsResponse.cs  SettingsResponseBody.cs  Swipe.cs  TokenResponseBody.cs  (+4 more)
GiTinder/Models/Connections/: SettingsLanguage.cs  UserLanguage.cs  UserLanguages.cs
GiTinder/Models/GitHubResponses/: GitHubDirContents.cs  GitHubProfile.cs  UserLanguages.cs  UserRepos.cs
GiTinder/Models/GitResponses/: User.cs  UserLanguages.cs  UserRepos.cs
GiTinder/Models/Responses/: AvailableResponseBody.cs  ErrorResponseBody.cs  GeneralAPIResponseBody.cs  LanguagesResponse.cs  LoginRequestBody.cs  ManyMatchesResponse.cs  MatchResponse.cs  MatchResponseBody.cs  MatchesResponse.cs  OKResponseBody.cs  OneMatchResponse.cs  ProfileResponse.cs  SettingsResponse.cs  SwipesResponseBody.cs  TokenResponseBody.cs
GiTinder/Services/: Class.cs  GetProfilesForUser.cs  GiTinderMiddleware.cs  GithubServices.cs  LanguageServices.cs  MatchFactory.cs  ProfileService.cs  ProfileServices.cs  SettingsService.cs  SettingsServices.cs  User.cs  UserServices.cs
GiTinder/System/Data/: EntityState.cs
GiTinder/Views/Settings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiTinder/Views/Swipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiTinderTests/: GiTinderTests.csproj
GiTinderTests/Models/: UserTests.cs
GiTinderTests/Properties/: AssemblyInfo.cs
